<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Trabajamos con imágenes</h3>
    <img src="dipper.jpg" alt="Dipper">
    <img src="img/casa.jpg" alt="casa">

    <h3>Ejemplo de tabla</h3>
    <table border="1">
        <tr>
            <th>celda 1</th>
            <th>celda 2</th>
            <th>celda 3</th>
        </tr>
        <tr>
            <td>celda 4</td>
            <td>celda 5</td>
            <td>celda 6</td>
        </tr>
        <tr>
            <td>celda 7</td>
            <td>celda 8</td>
            <td>celda 9</td>
        </tr>

    </table>
<!-- tr es fila, td es columna, th para contenido de tabla en negrita -->


    <h3>Complete el siguiente formulario</h3>
    <form action="">
        <p>
            <label for="">Nombre</label>
            <input type="text">
        </p>
        <p>
            <input type="text" placeholder="Usuario">
            <!-- placeholder es para que aparezca un contenido escrito en el formulario como para decirle al usuario qué tiene que escribir en el campo -->
        </p>
        <p>
            <label for="Contraseña"></label>
            <input type="password">
            <!-- cuando ponés password en el formulario no muestra lo que uno escribe, pone puntitos -->
        </p>
        <p>
            <label for="Comentario">Comentarios</label>
            <textarea name="" id="Comentario" cols="30" rows="10"></textarea>
        </p>
        <p>
            <input type="submit" value="Guardar">
        </p>
    </form>
<!-- la p es para indicar que vamos a escribir etiquetas -->
<!-- practicar la hoja 12 del pdf -->
<!-- cuando en el for ponemos algo, en el id tenemos que poner lo mismo. Esto es para que cuando toquemos el label comentarios nos lleve el cursor directamente al cuadro de texto -->
<!-- submit es el botón "enviar". Por defecto el botón muestra la palabra "enviar", si queremos cambiar el valor, ponemos value y lo que queremos que diga -->
</body>
</html>