<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jardin La Nube</title>
    <link rel="shortcut icon" href="img/icono.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="css/lanube.css">
</head>

<header>
    <div class="holder">
        <span>LA</span>
        <img src="img/logo.png" alt="" width="70">
        <span>NUBE</span>
    </div>
</header>

<nav>
<ul class="holder">
    <li><a class="index" href="index.html">HOME</a></li>
    <li><a class="nosotros" href="nosotros.html">NOSOTROS</a></li>
    <li><a class="staff" href="staff.html">STAFF</a></li>
    <li><a class="contactoactivo" href="contacto.html">CONTACTO</a></li>
</ul>
</nav>
<main class="holder">
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, quae debitis quibusdam repellat, quia fugit blanditiis iure eveniet accusamus, sed sunt tempore natus ad nulla at nesciunt distinctio minus totam?</p>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3348.372801595564!2d-60.64474408520693!3d-32.941165478939915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7ab3cfbcd930b%3A0xc0706038b2cdbee8!2sJARD%C3%8DN%20DE%20INFANTES%20LA%20NUBE!5e0!3m2!1ses-419!2sar!4v1663880405512!5m2!1ses-419!2sar" width="1080" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</main>

<footer>

</footer>